jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.211/capacitacion-prestamos?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
jdbc.username=admin
jdbc.password=eivrv760